<html>
	<head>
		<title>Text to DNA Converter</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/t2DNA_style.css' %}">

	</head>

    <style>
        #bigdiv {
            margin: auto;
            width: 60%;
            border: 2px solid #808080;
            border-style: dashed;
            padding: 40px;
            }

            #textoutput{
            border: 2px solid #EAEDED;
            padding: 40px;
            width: 500px;
            margin: auto;
            background-color:#F8F9F9;
            word-break: break-all;
            }

            #dnaoutput{
            border: 2px solid #EAEDED;
            padding: 40px;
            width: 80%;
            width: 500px;
            background-color:#F8F9F9;
            margin: auto;
            word-break: break-all;
            }

            [contentEditable=false]:empty:not(:focus):before{
                    content:attr(data-text);
            color: #d3d3c5;
                    }

            #info1{
            text-align: right;
            width: 80%;
            font-size:10px;
            word-break: break-all;
            }

            #info2{
            margin: auto;
            width: 70%;
            font-size:10px;
            word-break: break-all;
            }

            .btn-button-dna, .btn-button-dna:link, .btn-button-dna:visited {
                background-color: #89dc89;
                color: white;
                font-size:16px;
                font-family:ubuntu;
            }
            .btn-button-dna:active, .btn-button-dna:hover {
                background-color: #75d675;
                border: 1px solid #75d675;
                color: black;
            }
            .btn-button-txt, .btn-button-txt:link, .btn-button-txt:visited {
                background-color: #a6a6a6;
                color: white;
                font-size:16px;
                font-family:ubuntu;
            }
            .btn-button-txt:active, .btn-button-txt:hover {
                background-color: #999999;
                border: 1px solid #999999;
                color: black;
            }
    </style>
	<body>
		</div>
		<h2 class="text-center"><a href="/text2DNA" style="color:#003300; font-family:Ubuntu;">Text to DNA Converter</a></h2>
		<h4 class="text-center" style="color:#006666; font-family:Ubuntu;">Your name, text, even credit card number... DNA encrypted.</h4>
		<h5 class="text-center" style="color:#006666; font-family:Ubuntu;">You can convert any text into DNA sequence. That means you can also synthesize the sequence and put it into a bacteria!</h5>
		<br>
	<div id="bigdiv" class="row">

		<div id="textdiv" class="row">
		<form action="/home4txt/" method='POST'>
				<div id="textinput" class="col-md-8 text-center form-group"><input type="textbox" placeholder="Place your text here" class="form-control" name="firstText"/></div>
				<div id="textbutton" class="col-md-4"><button type="submit" class="btn btn-block btn-button-dna btn-md"><span> Give me the DNA!</span></button></div>
		{% csrf_token %}
		</form>
		<br>

		<div id="textdiv" class="row">
		<br>
			<div id="textoutput" class="text-center" contentEditable=false data-text="On the first light of the fifth day...">{{seq}}</div>
		<br>
		</div>

		</div>
		<br>
		<br>
		<div id="textdiv" class="row">
		<form action="/home4DNA/" method='POST'>
				<div id="dnainput" class="col-md-8 text-center form-group"><input type="textbox" placeholder="Enter the DNA that used to be a text" class="form-control" name="inDNA"/></div>
				<div id="dnabutton" class="col-md-4"><button type="submit" class="btn btn-block btn-button-txt"><span> Give me the Text! </span></button></div>
		{% csrf_token %}
		</form>
		<br>

		<div id="textdiv" class="row">
		<br>
			<div id="dnaoutput" class="text-center" contentEditable=false data-text="On behalf of the..." >{{results}}</div>
		</div>

		</div>
	</div>
	<br>
	<div id="info1" class="row">Who did this? "TTAGTCTTTGCTTCCTTGTAACAATTCCTCGGTGAC"</div>
	<br>
	<div id="info2" class="row">This is the HOW TO and you know what you do: "TTTATCCATCTTACAATCTTTCGCTCAGTGACTGCTTGAATGTATCCTTCGGTCGCACAATGAATCTTTGACTCTCTCGGTGACTCGTTCTTTCTAACAATCTCTGACTCGGTCGTACAATGTTTGTATCTCACGTAGCAACAATCTTTCGCTCAGTCGGTCTATCTTTCTAACAATGTATCTTTGCATGTAACAATGTATCGGACAATCACTCCTTCGCTCATTGACTGCTACAATGTATCGGACAATATATAGCTAATACAATGTGTCCTTGTATCCAACAATAATACAATCATTGAGACAAAGAAAGAAACGAACAATTTAACAATCATTGAGACAAAGAAAGATACGAACAATATGACAATCATTGAGACAAAGATAGATACGAACAATAAGACAATCATTGAGACAAAGATAGAA"</div>
	<br>
	<br>
	<!-- This project forked from: https://github.com/bioinzhener/text2DNA -->
	<!-- https://github.com/MissLummie/text2DNA -->
	</body>
</html>
